# ShopDemo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muxi/shopdemo/: CartProvider.java
app/src/main/java/com/muxi/shopdemo/bean/: AlipayBean.java  CartGoodsBean.java  HomeGoodsBean.java  HotGoodsBean.java
app/src/main/java/com/muxi/shopdemo/fragment/: CartFragment.java  CategoryFragment.java  ChangeProfileFragment.java  HomeFragment.java  HotFragment.java  MyFragment.java
app/src/main/java/com/muxi/shopdemo/order/: Order.java
app/src/main/java/com/muxi/shopdemo/rv/: CartRvAdapter.java  (+4 more)
app/src/main/res/drawable/: selector_bottom_nav_icon_cart.xml  selector_bottom_nav_icon_category.xml  selector_bottom_nav_icon_home.xml  selector_bottom_nav_icon_hot.xml  selector_bottom_nav_icon_my.xml  selector_bottom_nav_txt.xml  selector_category_rv_tv.xml  selector_radio_btn.xml  shape_btn_buy.xml  shape_btn_cart.xml  shape_btn_cart_add.xml  shape_top_edittext.xml
app/src/main/res/layout/: activity_calculate.xml  activity_main.xml  fragment_cart.xml  fragment_category.xml  fragment_category0.xml  fragment_category1.xml  fragment_category2.xml  fragment_category_rv_item.xml  fragment_change_profile.xml  fragment_home.xml  fragment_hot.xml  fragment_my.xml  fragment_my_order.xml  fragment_my_order_item.xml  nav_bottom.xml  popu_home_item.xml  rv_item_cart.xml  rv_item_home.xml  rv_item_hot.xml  rv_item_my_order_item.xml  tab_my_order_item.xml
app/src/main/res/values/: attrs_cart.xml.xml  strings.xml  styles.xml
(+24 files in other folders)
