<?xml version="1.0" encoding="utf-8"?>
<!--    改头像页面   -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_profile_preview"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="500dp"/>
    <Button
        android:id="@+id/btn_change_profile"
        android:text="更换"
        android:layout_marginBottom="8dp"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>

        <Button
            android:id="@+id/btn_change_profile_yes"
            android:text="确定"
            android:background="#ffffff"
            android:visibility="gone"
            android:layout_margin="8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
        <Button
            android:id="@+id/btn_change_profile_no"
            android:text="取消"
            android:background="#ffffff"
            android:visibility="gone"
            android:layout_margin="8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
</RelativeLayout>
