<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <q.rorbin.verticaltablayout.VerticalTabLayout
       android:id="@+id/verticalTabLayout"
       android:layout_width="0dp"
       android:layout_weight="1"
       app:indicator_gravity="fill"
       app:tab_mode="fixed"
       app:indicator_corners="10dp"
       app:indicator_color="#ffffff"
       android:layout_height="match_parent"/>
   <FrameLayout
       android:id="@+id/framelayout_category"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
</LinearLayout>
