<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="100dp">

        <ImageView
            android:id="@+id/iv_home_cardview_left"
            android:layout_width="200dp"
            android:scaleType="fitXY"
            android:layout_height="200dp"/>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <!--    右上        -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="right">
                <ImageView
                    android:id="@+id/iv_home_right_top"
                    android:layout_alignParentLeft="true"
                    android:layout_width="50dp"
                    android:scaleType="fitXY"
                    android:layout_height="80dp"/>
                <TextView
                    android:id="@+id/tv_home_right_top_title"
                    android:layout_toRightOf="@id/iv_home_right_top"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_home_right_top_price"
                    android:layout_toRightOf="@id/iv_home_right_top"
                    android:layout_below="@id/iv_home_right_top"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="50dp"
                    android:textColor="#f4c521"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <!--     右中       -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="right">
                <ImageView
                    android:id="@+id/iv_home_right_center"
                    android:layout_alignParentLeft="true"
                    android:layout_width="50dp"
                    android:scaleType="fitXY"
                    android:layout_height="80dp"/>
                <TextView
                    android:id="@+id/tv_home_right_center_title"
                    android:layout_toRightOf="@id/iv_home_right_center"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_home_right_center_price"
                    android:layout_toRightOf="@id/iv_home_right_center"
                    android:layout_below="@id/iv_home_right_center"
                    android:layout_width="50dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="#f4c521"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <!--    右下        -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="right">
                <ImageView
                    android:id="@+id/iv_home_right_bottom"
                    android:layout_alignParentLeft="true"
                    android:layout_width="50dp"
                    android:scaleType="fitXY"
                    android:layout_height="80dp"/>
                <TextView
                    android:id="@+id/tv_home_right_bottom_title"
                    android:layout_toRightOf="@id/iv_home_right_bottom"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_home_right_bottom_price"
                    android:layout_toRightOf="@id/iv_home_right_bottom"
                    android:layout_below="@id/iv_home_right_bottom"
                    android:layout_width="50dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="#f4c521"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
</LinearLayout>
